DATABASE_URL = mongodb+srv://deepan:deepan2003@securevote.v1w9yfm.mongodb.net/test
# TWILIO_ACCOUNT_SID = "AC87d4ad62f38b5decd08e6a8e972bb63a" git
# TWILIO_AUTH_TOKEN = "c023c5d935e7e585244e29297a9c2dd3" git
# TWILIO_SERVICE_SID = "VAd04e2b9f5cefe92300d9880f5c6685d5" git